listeners.ssl.default = 5671

mqtt.allow_anonymous = false
mqtt.vhost            = /
mqtt.exchange         = mqtt
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
mqtt.listeners.ssl.default = 8883
mqtt.listeners.tcp.default = 1883
mqtt.tcp_listen_options.backlog = 128
mqtt.tcp_listen_options.nodelay = true

ssl_options.cacertfile = /etc/ssl/phca/phca.crt
ssl_options.certfile   = /etc/ssl/phca/dx_pup_haus_2048_chain.crt
ssl_options.keyfile    = /etc/ssl/phca/dx_pup_haus_2048.key
ssl_options.depth      = 2
